https://kb.hostatom.com/content/2226/
Crontab คือคำสั่งที่จะทำงานตามเวลาที่กำหนด
 ซึ่งจะช่วยทำให้เราสะดวกขึ้นมากในการที่จะต้องสั่งงานบางอย่างซ้ำๆ กันหลายๆ ครั้ง 
 อาจจะเป็นทุกๆ ชั่วโมง ทุกๆ วัน หรือ ทุกๆ เดือน เช่นการสั่งให้ Server ทำ Backup ทุกๆ สัปดาห์

* * * * * command to be executed
- - - - -
| | | | |
| | | | ----- Day of week (0 - 7) (Sunday=0 or 7)
| | | ------- Month (1 - 12)
| | --------- Day of month (1 - 31)
| ----------- Hour (0 - 23)
------------- Minute (0 - 59)

TEST
https://crontab.guru/
At every minute.
* * * * * ชือไฟล์

EX
กรณี Symbolink
* * * * * ./backupfdblink.sh

ทุกๆ 1 นาที
* * * * *

ในส่วนนี้จะเทส LOG ให้ดูเป็นตัวอย่าง

crontab -e